* {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    
}
.container{
    width: 1440px;
    
    border: 2px solid grey;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 70px;
}
h2{
    font-size: 48px;
    padding-bottom: 50px;
}
h4{
    padding: 30px 0;
}
p{
    padding-top: 10px;
    padding-bottom: 50px;
}
/* header start */
.header-wrapper{
    background-color:#FFFFFF;
    margin: auto;
    padding: 20px 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menu{
    display: none;
}
nav ul{
    display: flex;
    gap: 20px;
    text-decoration: none;
    list-style: none;
}
a{
    text-decoration: none;
    color:#182327;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 20px 20px;
}
.btn{
    color: #ffffff;
    background-color: #182327;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1.2rem 2.4rem;
    text-decoration: none;
    border-radius: 5px;
}
/* end Header */
/* start Hero */
.hero{
    background-image: url("img/BG (2).png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    gap: 80px;
    padding-left: 100px;
    }
    .hero-content p {
        color: #182327;
        font-size: 18px;
        font-weight: 600;
        
        padding-bottom: 3.0rem;
    }
    
    .hero-content .inline-image {
        display: inline-block;
        width: 10%;
        margin: 0rem;
    }
    /* end Hero */
    /* start feature */
    .feature-product-area{
        padding: 50px 100px;
    }
    .feature-wrapper{
        display: flex;
        justify-content: space-between;
        gap: 120px;
       
    }
    .feature-product-heading h2 {
        width: 60%;
        text-align: left;

    }
    
    .see more btn{
        color:#182327;
        background-color: black;
        font-size: 14px;
        font-weight: 700;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
    }
    /* end feature */
    /* start all product */
    .all-products{
        text-align: center;
        padding-bottom: 20px;
    }
    .product{
        padding-bottom: 50px;
    }
    .all-products-content h2 {
        text-align: center;
        padding-top: 40px;
    }
    .all-products-content p {
        width: 70%;
        color: #5D696D;
        text-align: center;
        margin: auto;
        
        font-size: 1.8rem;
        font-weight: 400;
    
    }
    .product{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        min-height: 600px;
        gap: 10px;
    }
     /* end all product */
    /* start video */
    .video{
        display: flex;
        gap: 150px;
        padding: 50px 50px;
    }
    .btn-video{
        margin: auto;
        color: #ffffff;
        background-color: #182327;
        font-size: 14px;
        font-weight: 700;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
        
    }
    
/* end video  */
/* start testimonial */
.testimonial-container{
    display: flex;
    background-color: #80E2FF;
    padding: 100px 100px;
    gap: 100px;
}
.testimonial-content p{
    width: 68%;
}
.testimonial-wraper p{
    width: 100%;
}
.testimonial-wraper{
    display: flex;
    gap: 300px;
    padding-top: 100px;
}
.content-area{
    background-image: url("img/BG (3).png")
    ;
}
/* end testimonial area */
/* start content area */
.content-area{
    padding: 100px 0;
    text-align: center;
}
.content-area h2{
    width: 40%;
    margin: auto;
}
.content-area p{
    width: 32%;
    margin: auto;
}
/* end content area */
/* start footer area */
.footer-area{
    padding: 20px 100px;
}
.footer-area-container{
    display: flex;
    gap: 200px;
}
.footer-nav ul{
    display: flex;
    gap: 20px;
    text-decoration: none;
    list-style: none;
    padding:10px 0;
}
.copyright-section p{
    padding-top: 30px;
}

/* end footer area */
/* start breakpoint 720 */


@media (max-width: 720px) {
    .container{
        max-width: 100%;
    }
    h1{
        padding-top: 30px;
        font-size: 40px;
    }
    h2{
        min-width: 90%;
        font-size: 30px;
    }
    h3{
        font-size: 20px;
    }
    p{
        font-size: 14px;
    }
    .menu{
        display: flex;
    }
    .header-wrapper{
            margin: 0;
           justify-content: space-between;
            display: flex;
            
        }
    
    .header-img , .header-button{
        display: none;
    }

   nav{
    display: none;
   } 
   .hero{
    display: flex;
    flex-direction: column;
   }
   .feature-product-area{
    display: flex;
    flex-direction: column; 
   }
    .feature-wrapper{
        display: flex;
        flex-direction: column-reverse; 
    }
    .all-products{
        display: flex;
        flex-direction: column; 
    }
    .all-products-content p{
        font-size: 16px;
    }
    .product{
        display: flex;
        flex-direction: column;
    }
    .video{
        display: flex;
        flex-direction: column; 
    }
    .testimonial{
        display: flex;
        flex-direction: column;  
    }
    .testimonial-container{
        display: flex;
        flex-direction: column-reverse;  
        
    }
    .testimonial-content p{
        min-width: 100%;
    }
    .testimonial-wraper{
        display: flex;
        gap: 150px;
        padding-top: 100px;}
    
    
    .content-area{
        display: flex;
        flex-direction: column;   
    }
    .content-wraper p{
        min-width: 50%;
    }
        img{
            max-width: 100%;
        }
        .footer-area{
            display: flex;
             flex-direction: column-reverse;  
        }
        .footer-area-container{
            display: flex;
            flex-direction: column-reverse;  
            width: 90%;
        
        }
        .footer-nav ul{
            display: flex;
            flex-direction: column;
        }
    }
    .footer-area-container{
        display: flex;
        gap: 50px;}

    /* end breakpoint 720 */
/* start breakpoint 576 */
@media (max-width: 576px){
    img{
        min-height: 100%;
    }
h1{
    font-size: 30px;
    padding-bottom: 10px;
}
h2{
    font-size: 20px;
    padding-bottom: 10px;
}
h3{
    font-size: 15px;
}
p{
    font-size: 14px;
}

    .btn{
        color: #ffffff;
        background-color: #182327;
        font-size: 14px;
        font-weight: 700;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
}
.hero{
    padding:0 40px
}
.hero-content p{
    font-size: 14px;
}
.testimonial-container{
    padding: 50px 50px;
}
.video h2{
    text-align: center;
}
.content-area{
    padding: 50px 0;
    text-align: center;
}
.content-area h2{
    width: 40%;
    margin: auto;
}
.content-area p{
    width: 80%;
    margin: auto;
}
.footer-nav ul{
    gap: 0;
}
}
/* end breakpoint 576 */
/* start breakpoint 375 */
@media (max-width: 576px){
    img{
        min-height: 100%;
    }
h1{
    font-size: 20px;
    padding-bottom: 5px;
}
h2{
    font-size: 18px;
    padding-bottom: 5px;
}
h3{
    font-size: 15px;
}
p{
    font-size: 12px;
    padding: 5px;
}
.btn{
    color: #ffffff;
    background-color: #182327;
    font-size: 10px;
    font-weight: 700;
    padding: 5px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}
.hero{
    gap: 5px;
}
.hero-content p{
    padding: 5px;
}
.feature-wrapper{
    gap: 5px;
}
.feature-product-heading h2 {
    width: 100%;
    text-align: left;
}
.feature-product-area{
    padding: 10px 10px;
}
.all-products-content p{
    padding: 5px;
    font-size: 12px;
    width: 90%;
}
.product{
    padding: 0 10px;
}
.video{
    padding: 2px 10px;
    gap: 5px;
}
.testimonial-container{
    display: flex;
    padding: 5px 10px;
    gap: 10px;
}
.testimonial-content p{
    padding-bottom: 10px;

}
.testimonial-wraper p{
    width: 100%;
}
.testimonial-wraper{
    display: flex;
    gap: 5px;
    padding: 20px 5px;
}
.footer-area{
    padding: 20px 20px;
}
.footer-area-container{
    display: flex;
    gap: 20px;
}
.footer-nav ul{
    display: flex;
    gap: 0px;
    text-decoration: none;
    list-style: none;
    padding: 0;
}
.copyright-section p{
    padding-top: 10px;
}
}


